<Application x:Class="WMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WMS"
             StartupUri="MainWindow.xaml"
             
             xmlns:view="clr-namespace:WMS.Views"
             xmlns:viewmodel="clr-namespace:WMS.ViewModels"
             >
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ProductViewModel}">
            <view:ProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:InventoryViewModel}">
            <view:InventoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:NhapHangViewModel}">
            <view:NhapHangView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:XuatHangViewModel}">
            <view:XuatHangView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
            <view:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SupplierViewModel}">
            <view:SupplierView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:WarehouseViewModel}">
            <view:WarehouseView/>
        </DataTemplate>

    </Application.Resources>
</Application>